{
  "name": "hybe-ultimate-mega-giveaway",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@supabase/supabase-js": "^2.58.0",
    "next-auth": "^5.0.0",
    "framer-motion": "^10.12.16",
    "@tanstack/react-query": "^5.90.2",
    "lucide-react": "^0.278.0"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
